//В данной задаче хоть и не указанно какой тип числа, но использовать буду int;
// т.к. дробное число не может быть четным или не четным (Ну насколько я помню))));
Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number % 2 == 1) Console.WriteLine($"Вы ввели нечетное число!");
else Console.WriteLine($"Вы ввели четное число!");