# Планеты вращаются вокруг звезд по элептическим орбитам. Назовем самой далекой планетой ту, орбита которой имеет самую большую площадь
# Напиши функцию find_farthest_orbit(list_of_orbits), которая среди списка орбит планет найдет ту, по которой вращается самая далекая планета.
# Круговые орбиты не учитывайте: вы знаете, что у вашей зыезды таких планет нет, зато искусственные спутники были запущены на круговые орбиты.
# Результатом функции должен быть кортеж, содержащий длины полуосей эллипса орбиты самой далекой планеты Каждая орбита представляет из себя кортеж из пары чисел - полуосей ее эллипса.
# Площадь эллипыа S=pi*a*b, где a и b длины полуосей эллипса

from math import pi


orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]

def find_farthest_orbit(x):
    mult = list(pi * i[0] * i[1] for i in x if i[0] != i[1]) # списочное выражение
    for i in x:
        if i[0] * i[1] * pi == max(mult):
            return i

print(*find_farthest_orbit(orbits))

def MySignature():
    print("\n________________________\nthe program was implemented by Dmitry Pyanzin\n________________________\n")

MySignature()