def find_day(currentNumber):
    list = ["Понедельник день тяжелый", "Вторник - я обязательно выживу", "Среда прошла - неделя прошла", "Четверг это маленькая пятница", "И теперь как в песне Слепакова - 'Каждую пятницу я в г*вно!'", "Сегодня Суббота и я буду лежать весь день", "Воскресенье, блин завтра же на работу"]
    if 1 <= currentNumber <= 7:
        return print(list[currentNumber - 1])
    else:
        return print("Введено не то число!")

find_day(int(input("Введите номер дня недели: ")))