"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники. Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000.

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу.
"""

def MySignature():
    print()
    print("________________________")
    print("the program was implemented by Dmitry Pyanzin")
    print("________________________")
    print()

print()
bush = int(input("Сколько растет кустов черники: "))
if bush < 3:
    print("Модуль может собирать чернику сразу с трех кустов, а у тебя меньше трех. Поэтому собирай чернику сам!")
    MySignature()
    exit()
blueberries = []
print()
for i in range(bush):
    blueberries.append(int(input(f"Сколько ягод черники на {i + 1} кусте? ")))

sum = blueberries[0] + blueberries[1] + blueberries[2]

for i in range(1, len(blueberries) - 2):
    temp = blueberries[i - 1] + blueberries[i] + blueberries[i + 1]
    if sum < temp: sum = temp

print()
print(f"Собирающий модуль за один заход может собрать {sum} ягод")
MySignature()