"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
"""

import random

print()
num = int(input("Введите число монеток: "))
count = 0
print()

for i in range(num):
    x = random.randint(0, 2)
    if x == 0: count += 1

if count < num / 2: print(f"Необходимо перевернуть {count} монеток с гербом")
elif count == num / 2: print(f"Необходимо перевернуть {count} монеток либо с гербом, либо с решкой")
else: print(f"Необходимо перевернуть {num - count} монеток с решкой")

def MySignature():
    print()
    print("________________________")
    print("the program was implemented by Dmitry Pyanzin")
    print("________________________")
    print()

MySignature()