"""
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи.
Входные данные. Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 30).
Выходные данные. В выходной файл OUTPUT.TXT выведите N-е число Фибоначчи.
"""

print()
a0, a1, n = 0, 1, int(input("Какое по номеру число из последовательности Фибоначчи вас интересует? "))
print()

if n == 0: print(f"В последовательности Фибоначчи под номером {n} будет число {a0}")
elif n == 1: print(f"В последовательности Фибоначчи под номером {n} будет число {a1}")
else:
    n -= 2
    for i in range(n + 1):
        a1, a0 = a1 + a0, a1
    print(f"В последовательности Фибоначчи под номером {n + 2} будет число {a1}")

def MySignature():
    print()
    print("________________________")
    print("the program was implemented by Dmitry Pyanzin")
    print("________________________")
    print()

MySignature()